.dashboard {
  max-width: 1200px;
  margin: 0 auto;
}

.overview-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.card {
  background-color: var(--card-background);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: var(--muted-foreground);
}

.card p {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--card-foreground);
}

.recent-activities {
  background-color: var(--card-background);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recent-activities h2 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.recent-activities ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.recent-activities li {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border);
}

.recent-activities li:last-child {
  border-bottom: none;
}

