.earnings {
  max-width: 1200px;
  margin: 0 auto;
}

.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.card {
  background-color: var(--card-background);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: var(--muted-foreground);
}

.card p {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--card-foreground);
}

.withdraw-form {
  background-color: var(--card-background);
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.withdraw-form h2 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.withdraw-form form {
  display: flex;
  gap: 1rem;
}

.withdraw-form input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--border);
  border-radius: 0.25rem;
}

.withdraw-form button {
  background-color: var(--primary);
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.transaction-history {
  background-color: var(--card-background);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.transaction-history h2 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.transaction-history table {
  width: 100%;
  border-collapse: collapse;
}

.transaction-history th,
.transaction-history td {
  padding: 0.5rem;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.transaction-history th {
  font-weight: bold;
  color: var(--muted-foreground);
}

