.feedback {
  max-width: 1200px;
  margin: 0 auto;
}

.review-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.review-card {
  background-color: var(--card-background);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.review-header h3 {
  margin: 0;
  font-size: 1.25rem;
}

.rating {
  color: var(--accent);
}

.star-filled,
.star-empty {
  font-size: 1.25rem;
}

.star-empty {
  color: var(--muted);
}

.review-content {
  margin-bottom: 1rem;
  color: var(--muted-foreground);
}

.reviewer-name {
  font-style: italic;
  color: var(--muted-foreground);
}

.reply {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
}

.reply h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: var(--muted-foreground);
}

.reply-form {
  margin-top: 1rem;
}

.reply-form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--border);
  border-radius: 0.25rem;
  resize: vertical;
  min-height: 100px;
}

.reply-form button {
  margin-top: 0.5rem;
  background-color: var(--primary);
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

