.messages {
  max-width: 1200px;
  margin: 0 auto;
}

.message-container {
  display: flex;
  height: calc(100vh - 200px);
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  overflow: hidden;
}

.conversation-list {
  width: 300px;
  border-right: 1px solid var(--border);
  overflow-y: auto;
}

.conversation-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.conversation-item:hover,
.conversation-item.active {
  background-color: var(--muted);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}

.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.message-list {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.message {
  max-width: 70%;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.sent {
  background-color: var(--primary);
  color: #ffffff;
  align-self: flex-end;
}

.received {
  background-color: var(--muted);
  color: var(--foreground);
  align-self: flex-start;
}

.message-form {
  display: flex;
  padding: 1rem;
  border-top: 1px solid var(--border);
}

.message-form input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--border);
  border-radius: 0.25rem;
  margin-right: 0.5rem;
}

.message-form button {
  background-color: var(--primary);
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .message-container {
    flex-direction: column;
  }

  .conversation-list {
    width: 100%;
    height: 200px;
    border-right: none;
    border-bottom: 1px solid var(--border);
  }
}

