.skills {
  max-width: 1200px;
  margin: 0 auto;
}

.skills-section,
.certifications-section {
  background-color: var(--card-background);
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skill-list,
.certification-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.skill-item,
.certification-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border);
}

.skill-item:last-child,
.certification-item:last-child {
  border-bottom: none;
}

.endorsements {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.add-skill-form,
.add-certification-form {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.add-skill-form input,
.add-certification-form input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--border);
  border-radius: 0.25rem;
}

.add-skill-form button,
.add-certification-form button {
  background-color: var(--primary);
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

