.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--primary);
  color: #ffffff;
}

.logo a {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}

.header nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header nav li {
  margin-left: 1rem;
}

.header nav a {
  color: #ffffff;
  text-decoration: none;
}

.logout-button {
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header nav {
    margin-top: 1rem;
  }

  .header nav ul {
    flex-direction: column;
  }

  .header nav li {
    margin-left: 0;
    margin-top: 0.5rem;
  }
}

