.sidebar {
  width: 250px;
  background-color: var(--secondary);
  color: #ffffff;
  padding: 2rem 1rem;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 1rem;
}

.sidebar a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  transition: background-color 0.3s ease;
}

.sidebar a:hover {
  background-color: var(--secondary-dark);
}

.sidebar a.active {
  background-color: var(--primary);
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    padding: 1rem;
  }

  .sidebar ul {
    display: flex;
    flex-wrap: wrap;
  }

  .sidebar li {
    margin-right: 1rem;
    margin-bottom: 0.5rem;
  }
}

