:root {
  --primary: #3498db;
  --primary-dark: #2980b9;
  --secondary: #2c3e50;
  --secondary-dark: #34495e;
  --background: #ecf0f1;
  --foreground: #2c3e50;
  --card-background: #ffffff;
  --card-foreground: #2c3e50;
  --border: #bdc3c7;
  --muted: #95a5a6;
  --muted-foreground: #7f8c8d;
  --accent: #e74c3c;
  --accent-foreground: #ffffff;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background);
  color: var(--foreground);
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  display: flex;
  flex: 1;
}

.page-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }
}

